#
# Get from https://my.telegram.org/
#
API_KEY=
API_HASH=

#
# SpamWatch API key
#
SPAMWATCH_API_KEY=

#
# Github information for .gh commands
#
GITHUB_USERNAME=
GITHUB_PASSWORD=

#
# Wolfram Alpha APPID
#
WOLFRAM_APPID=

#
# Minio/S3 API information. Currently used for the .reg
# command. Either spin up a minio instance or create
# an s3 bucket.
#
MINIO_HOST=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=

#
# For tts, stt, etc. This should be the path to a json iam credentials
# file https://cloud.google.com/text-to-speech/docs/reference/libraries
#
GOOGLE_APPLICATION_CREDENTIALS=

#
# Screenshot Layer API Key for .screenshot command
# Get from https://screenshotlayer.com/
# Please refer to README for getting the key
#
SCREENSHOT_LAYER_ACCESS_KEY=

#
# OpenWeather Map API Key for .weather command
# Get from https://openweathermap.org/
#
OPEN_WEATHER_MAP_APPID=

#
# In case you want to turn on logging, set this True.
#
BOTLOG=False

#
# Chat ID for Botlog.
# Get it from group management bots such as Marie or her forks.
# This is an integer, please don't wrap it in quotes.
#
BOTLOG_CHATID=

#
# If you want verbosity on the Logging
#
CONSOLE_LOGGER_VERBOSE=False

#
# PM Auto-Ban Feature Switch
#
PM_AUTO_BAN=False

#
# Your MongoDB Atlas URL
#
MONGO_DB_URI=

#
# YouTube Data API Key for .yt command
# Get it from https://console.cloud.google.com
#
YOUTUBE_API_KEY=

#
# Spotify Current Listening Music to Bio
#
SPOTIFY_USERNAME=
SPOTIFY_PASS=

# You have to have your own unique two values for API_KEY and API_SECRET
# Obtain yours from https://www.last.fm/api/account/create for Last.fm
LASTFM_API=
LASTFM_SECRET=
LASTFM_USERNAME=
LASTFM_PASSWORD=

# Bot will add before song name. For both last.fm and spotify bio modules.
# Example: GitHub: MacTavishAO : Skillet - Feel Invincible
BIO_PREFIX=
# Default bio message
DEFAULT_BIO=

# Detect and mute spambots which match the
# Paperplane algorithm after they join a group.
# Use at your own risk, the algorithm is in beta stage.
WELCOME_MUTE=False

# Get an api key from https://free.currencyconverterapi.com/
CURRENCY_API=

# Google Drive upload folder
GDRIVE_FOLDER=

# API key for kutt.it
KUTT_IT_API_KEY=